# tools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primex/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primex/tools/: MainActivity.kt
app/src/main/java/com/primex/tools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/primex/tools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle
preferences/src/main/java/com/primex/preferences/: Preferences.kt  PreferencesImpl.kt
widgets/: build.gradle
widgets/src/androidTest/java/com/primex/widgets/: ExampleInstrumentedTest.kt
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/primex/widgets/: Animations.kt  Color.kt  ColorPicker.kt  Constants.kt  DropDownMenu.kt  ExperimentalWidgetApi.kt  Frame.kt  Grid.kt  Lerp.kt  Modifiers.kt  Preferences.kt  PrimeDialog.kt  Result.kt  SideBar.kt  Standard.kt  Utils.kt
widgets/src/main/java/com/primex/widgets/views/: MarqueText.kt  Recycler.kt
widgets/src/test/java/com/primex/widgets/: ExampleUnitTest.kt
